# Fichier de configuration dyndns.conf
#
# Format du fichier:
#   compte:password
#   compte:'password'
#   'compte':password
#   'compte':'password'
#
# TODO:
#   - chiffrer les passwords de ce fichier avec GPG
#
compte01:'password01'
compte02:'password01'
compte03:'password02'
compte04:'password02'
